# all-WebViewTester

./: .gitignore  README.md  build.gradle  gradle.properties  make-backup.csh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landenlabs/all_webviewtester/: MainActivity.java  WebFragment.java  WebSettingsBundler.java  WebSettingsFrag.java  WebShare.java  WebViewFrag.java
app/src/main/java/com/landenlabs/all_webviewtester/ui/: ComboBox.java  StretchLinearLayout.java  Ui.java
app/src/main/java/com/landenlabs/all_webviewtester/util/: ArrayListEx.java  ShareUtil.java  StringAppender.java  WLog.java
app/src/main/res/layout/: main_page.xml  web_settings.xml  web_view.xml
app/src/main/res/layout-land/: share_dialog_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
